# TykeProf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/cujae/gilsoft/tykeprof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/cujae/gilsoft/tykeprof/: MainActivity.java
app/src/main/java/cu/cujae/gilsoft/tykeprof/adapter/: Bonus_Adapter.java  ClueType_Adapter.java  Clue_Adapter.java  GiftType_Adapter.java  Gift_Adapter.java  Grant_Adapter.java  Group_Adapter.java  Insignia_Adapter.java  ProfessionalRol_Adapter.java  QuestionOfStrategy_Adapter.java  QuestionType_Adapter.java  Question_Adapter.java  Ranking_Adapter.java  Strategy_Adapter.java  TopicFinish_Adapter.java  Topic_Adapter.java  ViewPager_Adapter.java
app/src/main/java/cu/cujae/gilsoft/tykeprof/app/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cu/cujae/gilsoft/tykeprof/data/: AppDatabase.java
app/src/main/java/cu/cujae/gilsoft/tykeprof/repository/: Answer_Repository.java  Career_Repository.java  Clue_Repository.java  Clue_Type_Repository.java  Gift_Repository.java  Gift_Type_Repository.java  Grant_Repository.java  Insignia_Repository.java  Professional_Rol_Repository.java  Punctuation_Repository.java  Question_Repository.java  Question_Type_Repository.java  Strategy_Repository.java  Subject_Repository.java  Teacher_Repository.java  Topic_Repository.java  User_Repository.java
app/src/main/java/cu/cujae/gilsoft/tykeprof/service/: Career_Service.java  Clue_Type_Service.java  Gift_Service.java  Gift_Type_Service.java  Grant_Service.java  Group_Service.java  Insignia_Service.java  Login_Service.java  Professional_Rol_Service.java  Punctuation_Service.java  Question_Service.java  Question_Type_Service.java  Topic_Sevice.java  (+4 more)
app/src/main/res/drawable/: custom_spinner.xml  gradient_toolbar.xml  ic_account_circle_gray.xml  ic_account_circle_primary.xml  ic_answer_correct.xml  ic_arrow_forward.xml  ic_calendar_primary.xml  ic_clue_points.xml  ic_clue_points_primary.xml  ic_clue_primary.xml  ic_delete_red.xml  ic_edit.xml  ic_email_primary.xml  ic_error_red.xml  ic_game_points.xml  ic_game_points_primary.xml  ic_gift_type_black.xml  ic_gift_type_primary.xml  ic_grant_primary.xml  ic_info.xml  ic_key_gray.xml  ic_key_primary.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_primary.xml  ic_more.xml  ic_question_parent_white.xml  ic_rol_primary.xml  ic_school_primary.xml  ic_strategy_white.xml  ic_subject.xml  ic_subject_primary.xml  ic_text_fields.xml  ic_text_fields_primary.xml  ic_theme_primary.xml  selector_ic_account.xml  selector_ic_calendar.xml  selector_ic_clue.xml  selector_ic_clue_points.xml  selector_ic_email.xml  (+11 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  answer_link_itemlist.xml  answer_order_itemlist.xml  answer_other_itemlist.xml  bonus_item_list.xml  clue_item_list.xml  clue_type_fragment.xml  clue_type_itemlist.xml  custom_toast.xml  dialog_add_bonus.xml  dialog_add_clue.xml  dialog_add_clue_type.xml  dialog_add_gift.xml  dialog_add_gift_type.xml  dialog_add_grant.xml  dialog_add_insignia.xml  dialog_add_link_answer.xml  dialog_add_order_answer.xml  dialog_add_other_answer.xml  dialog_add_professional_rol.xml  dialog_add_question_type.xml  dialog_change_password.xml  dialog_edit_user.xml  fragment_home.xml  fragment_home_new_question.xml  fragment_info.xml  gift_fragment.xml  gift_itemlist.xml  gift_type_fragment.xml  gift_type_itemlist.xml  grant_fragment.xml  grant_itemlist.xml  group_itemlist.xml  home_new_strategy_fragment.xml  insignia_fragment.xml  insignia_itemlist.xml  nav_drawer.xml  new_question_2step_fragment.xml  (+25 more)
app/src/main/res/layout-land/: activity_login.xml  activity_splash.xml
app/src/main/res/menu/: nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  new_question_navigation.xml  new_strategy_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cu/cujae/gilsoft/tykeprof/: ExampleUnitTest.java
(+110 files in other folders)
