<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home_Fragment">

    <fragment
        android:id="@+id/nav_home_Fragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/go_QuestionTypeFragment"
            app:destination="@id/nav_questionTypeFragment" />
        <action
            android:id="@+id/go_ClueTypeFragment"
            app:destination="@id/nav_clueTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_questionTypeFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.QuestionTypeFragment"
        android:label="@string/question_type"
        tools:layout="@layout/question_type_fragment" />
    <fragment
        android:id="@+id/nav_clueTypeFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.ClueTypeFragment"
        android:label="@string/clue_type"
        tools:layout="@layout/clue_type_fragment" />
    <fragment
        android:id="@+id/nav_giftTypeFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.GiftTypeFragment"
        android:label="@string/gift_type"
        tools:layout="@layout/gift_type_fragment" />
    <fragment
        android:id="@+id/nav_grantFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.GrantFragment"
        android:label="@string/grant"
        tools:layout="@layout/grant_fragment" />
    <fragment
        android:id="@+id/nav_giftFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.GiftFragment"
        android:label="@string/gift"
        tools:layout="@layout/gift_fragment" />
    <fragment
        android:id="@+id/nav_professionalRolFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.ProfessionalRolFragment"
        android:label="@string/professional_rol"
        tools:layout="@layout/professional_rol_fragment" />
    <fragment
        android:id="@+id/nav_insigniaFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.InsigniaFragment"
        android:label="@string/insignia"
        tools:layout="@layout/insignia_fragment" />
    <fragment
        android:id="@+id/nav_rankingFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.RankingFragment"
        android:label="@string/ranking"
        tools:layout="@layout/ranking_fragment" />
    <fragment
        android:id="@+id/nav_userFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.UserFragment"
        android:label="@string/user"
        tools:layout="@layout/user_fragment" />
    <fragment
        android:id="@+id/nav_questionFragment"
        android:name="cu.cujae.gilsoft.tykeprof.app.fragment.QuestionFragment"
        android:label="@string/questions"
        tools:layout="@layout/question_fragment" />
</navigation>