<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="5dp"
    android:minHeight="175dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="175dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TextViewGrantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/grant"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewDeleteGrant"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_delete_red"
            app:iconGravity="textEnd"
            app:iconTint="@color/colorRedTyke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGrantPoints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewEditGrant"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textEnd"
            app:iconTint="@color/colorYellowTyke"
            app:layout_constraintBottom_toBottomOf="@+id/viewDeleteGrant"
            app:layout_constraintEnd_toStartOf="@+id/viewDeleteGrant"
            app:layout_constraintTop_toTopOf="@+id/viewDeleteGrant" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
            app:srcCompat="@drawable/ic_game_points" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewGrantPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/points"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
