<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabLayout"
    style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorToolbarTyke"
    app:tabGravity="fill"
    app:tabIconTint="@drawable/selector_tabs"
    app:tabIndicatorColor="@color/white"
    app:tabInlineLabel="true"
    app:tabMaxWidth="0dp"
    app:tabMode="fixed"
    app:tabRippleColor="@color/white"
    app:tabTextColor="@drawable/selector_tabs"
    tools:viewBindingIgnore="true" />